Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ListenAndRetweet Module
Bundle-SymbolicName: ListenAndRetweet
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: ListenAndRetweet
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 6.0.0 V79.2 2014-02-22
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.twitter)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.oauth)"
